{
  "name": "openwisp-mcp-secure-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/full",
    "packages/diagnostic"
  ],
  "scripts": {
    "dev": "tsx src/mcp/cli.ts",
    "build": "tsc --noEmit",
    "start": "npm run mcp",
    "mcp": "tsx src/mcp/cli.ts",
    "mcp:diagnostic": "tsx src/mcp/cli-diagnostic.ts",
    "mcp:full": "tsx src/mcp/cli-full.ts",
    "variant:diagnostic": "node packages/diagnostic/bin/openwisp-mcp-diagnostic.mjs",
    "variant:full": "node packages/full/bin/openwisp-mcp-full.mjs",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
